# ApiTestingCucumberFramework

ApitestingFrameworkCucumber/: .classpath  .project  pom.xml
ApitestingFrameworkCucumber/src/main/java/com/test/constant/: Endpoints.java  SourcePath.java
ApitestingFrameworkCucumber/src/main/java/com/test/helpers/: ReusableMethods.java  UserServiceHelper.java
ApitestingFrameworkCucumber/src/main/java/com/test/models/: AddUserPOJO.java  DeleteUserPOJO.java  LoginObjectPOJO.java  UpdateUserPOJO.java
ApitestingFrameworkCucumber/src/main/java/com/test/utils/: Utils.java
ApitestingFrameworkCucumber/src/main/resources/: Adddata.properties
ApitestingFrameworkCucumber/src/test/java/Steps/: StepDefination.java
ApitestingFrameworkCucumber/src/test/java/runner/: TestRunner.java
ApitestingFrameworkCucumber/src/test/resources/: Apitesting.feature
ApitestingFrameworkCucumber/src/test/resources/jsonFiles/: addUser  deleteuser  updateuser
ApitestingFrameworkCucumber/test-output/: emailable-report.html  index.html  testng-results.xml
ApitestingFrameworkCucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApitestingFrameworkCucumber/test-output/junitreports/: TEST-com.test.simpleCRUDwithTekarchApp.Adduser.xml  TEST-com.test.simpleCRUDwithTekarchApp.DeleteUser.xml  TEST-com.test.simpleCRUDwithTekarchApp.GetUser.xml  TEST-com.test.simpleCRUDwithTekarchApp.LoginToAPI.xml  TEST-com.test.simpleCRUDwithTekarchApp.UpdateUser.xml  TEST-com.test.tests.TekarchApiTestScriptE2E.xml
ApitestingFrameworkCucumber/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
